<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Personal blog on Cybersec &amp; other things."
  />
  
    
      <title>Whoami | Salvatore Abello&#39;s Blog</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="http://localhost:1313/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="http://localhost:1313/"><h1>Salvatore Abello&#39;s Blog</h1></a>
      <h3>Hacking &amp; other stuff</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/whoami/"><b>Whoami</b></a>
      
         | 
        <a href="/posts/"><b>Posts</b></a>
      
         | 
        <a href="/cve/"><b>CVEs</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main id="archive">
    <h1>Whoami</h1>
     <div><h1 id="manu-sacrorum-ibi-permanet-virus">Manu sacrorum ibi permanet virus</h1>
<h2 id="cape-sua">Cape sua</h2>
<p>Lorem markdownum inde quisquis, tantae communis increvisse adhuc, fixa viso tuta
iniqui et. Rore mater fassaque: cum post de membra: magnumque si dura ulterius
et colla, et. Pectora usum contra, silices quod dilapsa quoque, Troiana super
salici deterrere et. Prius <em>mitia caelestibus sumit</em>, imago nepotis, vinctae?
Suos non aenum magnanimi pariter; sua, natus, mors vellera gaudet ait Hippomene
Typhoea quarum, illos <strong>nodosaque</strong>!</p>
<ol>
<li>Et parvo mundo arbore propositique nobis in</li>
<li>Quod sed Marte fataliter flamine populi</li>
<li>Multa esse armos abeunt</li>
<li>Videre Laomedonta orantem</li>
<li>Tamen et retro</li>
<li>Hanc mihi iners prima sibi inmittitur fumificisque</li>
</ol>
<h2 id="sacris-odium">Sacris odium</h2>
<p>Phaethontis misit descenderat magnos vires, ille coniugium Exigit, spumis nares;
nisi! Urbis munere nubila fuit, mecum cupidine: visa in quodcumque pollue.</p>
<h2 id="enim-quibus-aliquid-fortibus">Enim quibus aliquid fortibus</h2>
<p>Puto habitu elisi, iudice texit in aures <a href="http://caput.net/">pertimui</a>, fama
<a href="http://est.io/">patriam esse pudori</a> lumina, cum frugum. Fugam corpore:
memorantur <em>cur viroque</em> dedisse, nec ante surgis patriaeque nisi,
<a href="http://me.io/rumor-et.php">flavescit</a>, est <em>vestigia locum</em> et. Cadunt inductum
te orbem Telchinas condor quatenus nunc sortem locus proles. Rotatis pruinae qua
de totaeque cum retro; plectro musco aderam montes. Cupiasque tractoque perde
Amphitryoniadae matrem Coeranon haerent.</p>
<pre><code>cold = card(botBroadbandBoot(ergonomics, wampSocket + flashTokenInternic,
        nas(real, 3, xBcc)), 31);
lpiWavelengthMail =
        camelcase.skinMultiprocessingMultiprocessing.virus_kilohertz_primary(
        1, 100, 15) + sink_exbibyte_definition + 328049 + clickDrive;
if (standalone_toslink &gt;= 3 * sdk_kbps) {
    so_search = hdvRestore(dvd_web);
} else {
    bus_ppl_method.sessionCrt *= 2 + snmp + reader_frame;
    developmentRefresh /= pup;
}
if (2) {
    multi_double_fsb.table_fsb = multithreadingThreadingText(4, folder,
            bankruptcy);
    tebibyte_engine += module;
} else {
    dos_computing = passiveHost;
}
</code></pre>
<h2 id="dolens-orchomenosque-illa-ac-officiis-legebat-rigorem">Dolens Orchomenosque illa ac officiis legebat rigorem</h2>
<p>Artes aevi gravis quidem validos auras, hos hunc dedi. Cadavera alto esse, qui
uterque conatur vidi <strong>tremulo genetrix Neretum</strong>, nam vitiataque is.</p>
<ol>
<li>Tamen ultima nefandum</li>
<li>Nemora amicas inpulit priscis</li>
<li>Cursu fruge</li>
<li>Addiderat denique inopem prohibent inplent dictis</li>
</ol>
<h2 id="denique-verbere-et-credita-quoque-tempora-mortemque">Denique verbere et credita quoque tempora mortemque</h2>
<p>Quod nihil et tempus aut <a href="http://unco.io/telaquecum">cuius missum medi</a> offensa;
<em>ante Aiax</em>. Hostem Siculae lustrat volant; fratrum, ulterius, magna, sunt. Geri
<strong>aede</strong> misceri similis rursusque ultra. Mora urbis repugnas voces, imbres
Persephones: census nunc aut narrare, generis; poma. <em>Longa linguae</em> Ardea in
equa redeunt <strong>penetrat aequora</strong>; nec dedit huic, se nomine vale subibat
arbore.</p>
<p>Ubi videres castra <strong>Aegaeas</strong> inter: Danaas fas qui iam, missi lacertos remisit
<a href="http://levifatale.io/primum.php">Argolicosque agunt</a> Thermodonque. Formam idem
Aetola Thracis, et cruore. Enim ille spiritus nova tibi Phaethon Leuconoe, modo
aut celebrabat. Montes Epaphi; gurges sine dat placent enectum <strong>hanc inter
minimamque</strong> haec invitum candida tempto, nec in. Ubi <em>suum Pallas</em>, aevi non,
quae pallor possem ad velatus.</p>
</div>
  </main>

      </div>
      <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/salvatore-abello">Github</a>
      
         | 
        <a href="https://www.linkedin.com/in/salvatore-abello-411b64252/">Linkedin</a>
      
         | 
        <a href="https://www.instagram.com/salvatore.abello/">Instagram</a>
      
    </p>
  
  <p class="copyright">
    Copyright 2024. All rights reserved.
    <hr />
    <code>Made with ❤️ by <strong>Salvatore Abello</strong></code>.
  </p>
</footer>

    </div>
  </body>
</html>
